[gd_scene load_steps=27 format=2]

[ext_resource path="res://INVENTORY_MOCKUP.png" type="Texture" id=1]
[ext_resource path="res://GUI/Inventory/gui_inv_cell8x8.png" type="Texture" id=2]
[ext_resource path="res://GUI/Inventory/gui_inv_chip.png" type="Texture" id=3]
[ext_resource path="res://GUI/Inventory/spr_inv_weapon.png" type="Texture" id=4]
[ext_resource path="res://GUI/Inventory/spr_inv_wtool.png" type="Texture" id=5]
[ext_resource path="res://GUI/Inventory/spr_inv_wuse.png" type="Texture" id=6]
[ext_resource path="res://new_gradient.tres" type="Gradient" id=7]
[ext_resource path="res://Fonts/Coder's Crux.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Sprites/sheet_pl_movement_10x10.png" type="Texture" id=9]
[ext_resource path="res://Tilesets/tile_background.png" type="Texture" id=10]
[ext_resource path="res://CSGPolygon.gd" type="Script" id=11]
[ext_resource path="res://buttonstyle.tres" type="StyleBox" id=12]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.305882, 0.752941, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.219608, 0.231373, 0.945098, 1, 0.219608, 0.231373, 0.945098, 0.329412, 0.894118, 0.490196, 0.537255, 0 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.147059, 0.858824, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.341176, 0.635294, 0.780392, 1, 0.341176, 0.635294, 0.780392, 0.458824, 0.894118, 0.490196, 0.537255, 0 )

[sub_resource type="ViewportTexture" id=10]
viewport_path = NodePath("Preview/Viewport")

[sub_resource type="ProceduralSky" id=4]

[sub_resource type="Environment" id=5]
background_sky = SubResource( 4 )
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 10 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.5247, 0.53, 0.53, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.34902, 0.337255, 0.321569, 1 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.2772, 0.28, 0.28, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.34902, 0.337255, 0.321569, 1 )

[sub_resource type="DynamicFont" id=13]
size = 12
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=9]
size = 14
extra_spacing_space = -3
font_data = ExtResource( 8 )

[sub_resource type="Shader" id=11]
code = "shader_type canvas_item;

uniform float warp = 0.75; // simulate curvature of CRT monitor
uniform float scan = 0.75; // simulate darkness between scanlines
uniform float noiseBrightness = 0.;
uniform float noiseContrast = 1.;
uniform sampler2D S_Noise;

void fragment()	{
	// squared distance from center
	vec2 uv = SCREEN_UV;
	vec2 dc = abs(0.5-uv);
	dc *= dc;

	// warp the fragment coordinates
	uv.x -= 0.5; uv.x *= 1.0+(dc.y*(0.3*warp)); uv.x += 0.5;
	uv.y -= 0.5; uv.y *= 1.0+(dc.x*(0.4*warp)); uv.y += 0.5;

	// sample inside boundaries, otherwise set to black
	if (uv.y > 1.0 || uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0) {
		COLOR = vec4(0.0,0.0,0.0,1.0);
	} else {
		// determine if we are drawing in a scanline
		float apply = abs(sin(uv.y / SCREEN_PIXEL_SIZE.y)*0.5*scan);
		// sample the texture
		COLOR = vec4(mix(texture(SCREEN_TEXTURE,uv).rgb,vec3(0.0),apply),1.0);
	}
	
	vec2 screenSize = vec2(1.) / SCREEN_PIXEL_SIZE;
	float screenAspect = screenSize.y / screenSize.x;
	float noise = texture(S_Noise, vec2(SCREEN_UV.x, SCREEN_UV.y * screenAspect)).r;
	// Apply contrast.
	noise = ((noise - 0.5f) * max(noiseContrast, 0)) + 0.5f;
	// Apply brightness.
	noise += noiseBrightness;
	COLOR.rgb *= clamp(noise, 0, 1);
	
}"

[sub_resource type="OpenSimplexNoise" id=14]
period = 6.1
persistence = 1.0
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=15]
seamless = true
noise = SubResource( 14 )

[sub_resource type="ShaderMaterial" id=12]
shader = SubResource( 11 )
shader_param/warp = 0.5
shader_param/scan = 1.0
shader_param/noiseBrightness = 0.5
shader_param/noiseContrast = 1.0
shader_param/S_Noise = SubResource( 15 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -960.0
margin_bottom = -540.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InvBacklay" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="InvBacklay"]
show_behind_parent = true
margin_left = 23.0
margin_top = 84.0
margin_right = 177.0
margin_bottom = 161.0
color = Color( 1, 0.305882, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="InvBacklay"]
show_behind_parent = true
margin_left = 23.0
margin_top = 52.0
margin_right = 65.0
margin_bottom = 81.0
color = Color( 1, 0.305882, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect5" type="ColorRect" parent="InvBacklay"]
show_behind_parent = true
margin_left = 71.0
margin_top = 52.0
margin_right = 97.0
margin_bottom = 81.0
color = Color( 1, 0.305882, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect6" type="ColorRect" parent="InvBacklay"]
show_behind_parent = true
margin_left = 23.0
margin_top = 12.0
margin_right = 97.0
margin_bottom = 49.0
color = Color( 1, 0.305882, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect7" type="ColorRect" parent="InvBacklay"]
show_behind_parent = true
margin_left = 103.0
margin_top = 12.0
margin_right = 137.0
margin_bottom = 81.0
color = Color( 1, 0.305882, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect8" type="ColorRect" parent="InvBacklay"]
show_behind_parent = true
margin_left = 143.0
margin_top = 12.0
margin_right = 177.0
margin_bottom = 81.0
color = Color( 1, 0.305882, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect9" type="ColorRect" parent="InvBacklay"]
show_behind_parent = true
margin_left = 183.0
margin_top = 12.0
margin_right = 289.0
margin_bottom = 81.0
color = Color( 1, 0.305882, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect10" type="ColorRect" parent="InvBacklay"]
show_behind_parent = true
margin_left = 183.0
margin_top = 84.0
margin_right = 289.0
margin_bottom = 161.0
color = Color( 1, 0.305882, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="Panel" parent="."]
margin_left = 184.0
margin_top = 16.0
margin_right = 288.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Status"]
texture = ExtResource( 9 )
centered = false
region_enabled = true
region_rect = Rect2( 12, 0, 24, 48 )

[node name="Line2D" type="Line2D" parent="Status"]
position = Vector2( -8, -4 )
scale = Vector2( 1.51042, 1 )
points = PoolVector2Array( 24, 16, 26, 16, 27, 14, 28, 17, 29, 15, 30, 16, 31, 18, 33, 10, 35, 20, 37, 18, 41, 15, 43, 16, 51, 16, 52, 14, 53, 17, 54, 15, 55, 16, 56, 18, 58, 10, 60, 20, 62, 18, 66, 15, 68, 16, 71, 16 )
width = 0.5
default_color = Color( 0.894118, 0.490196, 0.537255, 1 )
gradient = ExtResource( 7 )

[node name="Line2D2" type="Line2D" parent="Status"]
position = Vector2( -8, -4 )
scale = Vector2( 1.51042, 1 )
points = PoolVector2Array( 24, 28, 27, 25, 32, 24, 37, 25, 40, 28, 43, 31, 48, 32, 53, 31, 56, 28, 59, 26, 64, 24, 69, 26, 71, 28 )
width = 0.5
default_color = Color( 0.219608, 0.231373, 0.945098, 1 )
gradient = SubResource( 1 )

[node name="Line2D3" type="Line2D" parent="Status"]
position = Vector2( -8, -4 )
scale = Vector2( 1.51042, 1 )
points = PoolVector2Array( 24, 40, 32, 40, 40, 40, 48, 40, 56, 40, 64, 40, 71, 40 )
width = 0.5
default_color = Color( 0.341176, 0.635294, 0.780392, 1 )
gradient = SubResource( 2 )

[node name="PreviewBack" type="ColorRect" parent="."]
margin_left = 184.0
margin_top = 88.0
margin_right = 288.0
margin_bottom = 160.0
color = Color( 0.129412, 0.129412, 0.129412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Preview" type="TextureRect" parent="."]
margin_left = 180.0
margin_top = 88.0
margin_right = 292.0
margin_bottom = 160.0
texture = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Preview"]
size = Vector2( 112, 72 )
transparent_bg = true
render_direct_to_screen = true
render_target_v_flip = true

[node name="Camera" type="Camera" parent="Preview/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.537783, 1.48049 )
environment = SubResource( 5 )
current = true

[node name="Spatial" type="Spatial" parent="Preview/Viewport"]

[node name="CSGPolygon" type="CSGPolygon" parent="Preview/Viewport/Spatial"]
transform = Transform( 0.542434, 0, -0.840946, 0, 1, 0, 0.840946, 0, 0.542434, -0.00520279, 0, -0.199116 )
polygon = PoolVector2Array( 0, 0, 0.00414866, 1.08307, 0.631928, 0.971976, 0.486659, 0.199928 )
mode = 1
spin_degrees = 360.0
spin_sides = 8
material = SubResource( 6 )
script = ExtResource( 11 )

[node name="Main" type="TextureRect" parent="."]
margin_left = 24.0
margin_top = 88.0
margin_right = 176.0
margin_bottom = 160.0
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 24.0
margin_top = 16.0
margin_right = 96.0
margin_bottom = 26.0
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/normal = ExtResource( 12 )
custom_fonts/font = SubResource( 13 )
text = "Combine"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toolbox" type="TextureRect" parent="."]
margin_left = 24.0
margin_top = 24.0
margin_right = 96.0
margin_bottom = 48.0
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon1" type="TextureRect" parent="."]
margin_left = 104.0
margin_top = 16.0
margin_right = 136.0
margin_bottom = 80.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon2" type="TextureRect" parent="."]
margin_left = 144.0
margin_top = 16.0
margin_right = 176.0
margin_bottom = 80.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Usable" type="TextureRect" parent="."]
margin_left = 72.0
margin_top = 56.0
margin_right = 96.0
margin_bottom = 80.0
texture = ExtResource( 6 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Usable2" type="TextureRect" parent="."]
margin_left = 24.0
margin_top = 56.0
margin_right = 64.0
margin_bottom = 80.0
texture = ExtResource( 5 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chip1" type="TextureRect" parent="."]
margin_left = 186.0
margin_top = 66.0
margin_right = 210.0
margin_bottom = 78.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chip2" type="TextureRect" parent="."]
margin_left = 224.0
margin_top = 66.0
margin_right = 248.0
margin_bottom = 78.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chip3" type="TextureRect" parent="."]
margin_left = 261.0
margin_top = 66.0
margin_right = 285.0
margin_bottom = 78.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 168.0
margin_right = 304.0
margin_bottom = 184.0
custom_fonts/normal_font = SubResource( 9 )
bbcode_enabled = true
bbcode_text = "[center] [img]res://GUI/Inventory/gui_inv_cell8x8.png[/img] - use, [img]res://GUI/Inventory/gui_inv_cell8x8.png[/img] - drop, [img]res://GUI/Inventory/gui_inv_cell8x8.png[/img] - description, [img]res://GUI/Inventory/gui_inv_cell8x8.png[/img] - scroll [/center]"
text = "  - use,  - drop,  - description,  - scroll "
scroll_active = false

[node name="ColorRectEffect" type="ColorRect" parent="."]
material = SubResource( 12 )
margin_right = 320.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.25, 0.25 )
editor_draw_screen = false
