[gd_scene load_steps=5 format=2]

[ext_resource path="res://Items/frames_items_floor.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Items/ItemFloor.cs" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=1]
rough = true
absorbent = true

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13, 5 )

[node name="ItemFloor" type="RigidBody2D"]
input_pickable = true
collision_layer = 8
collision_mask = 9
physics_material_override = SubResource( 1 )
continuous_cd = 1
contacts_reported = 10
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -5 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -8 )
frames = ExtResource( 1 )
