[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Ladder/sprite_ladder_bottom.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 1 )

[node name="LadderBottom" type="Node2D"]
z_index = 2

[node name="LadderEnd" type="Area2D" parent="."]
position = Vector2( 0, 15 )
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderEnd"]
shape = SubResource( 1 )

[node name="sprite_ladder" type="Sprite" parent="."]
texture = ExtResource( 1 )
