[gd_scene load_steps=33 format=2]

[ext_resource path="res://Scripts/CheatSheet.cs" type="Script" id=1]
[ext_resource path="res://Scripts/CheatItemList.cs" type="Script" id=2]
[ext_resource path="res://ItemsRes/lamp.tres" type="Resource" id=3]
[ext_resource path="res://ItemsRes/battery_pack.tres" type="Resource" id=4]
[ext_resource path="res://ItemsRes/flashlight.tres" type="Resource" id=5]
[ext_resource path="res://ItemsRes/tube.tres" type="Resource" id=6]
[ext_resource path="res://ItemsRes/keycard.tres" type="Resource" id=8]
[ext_resource path="res://ItemsRes/syringe.tres" type="Resource" id=9]
[ext_resource path="res://ItemsRes/flare_pack.tres" type="Resource" id=10]
[ext_resource path="res://ItemsRes/handgun_clip.tres" type="Resource" id=11]
[ext_resource path="res://ItemsRes/toolbox.tres" type="Resource" id=12]
[ext_resource path="res://ItemsRes/handgun.tres" type="Resource" id=13]
[ext_resource path="res://Fonts/6pxFont.tres" type="DynamicFont" id=14]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.12549, 0.12549, 0.12549, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.2, 0.2, 0.2, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.219608, 0.219608, 0.219608, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.128906, 0.128906, 0.128906, 1 )

[sub_resource type="StyleBoxFlat" id=7]
content_margin_right = 4.0
bg_color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )

[sub_resource type="Theme" id=8]
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = SubResource( 5 )
VScrollBar/styles/grabber_highlight = null
VScrollBar/styles/grabber_pressed = SubResource( 6 )
VScrollBar/styles/scroll = SubResource( 7 )
VScrollBar/styles/scroll_focus = null

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxFlat" id=14]
content_margin_left = 2.0
content_margin_right = 2.0
bg_color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.12549, 0.12549, 0.12549, 1 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )

[sub_resource type="StyleBoxFlat" id=18]
content_margin_left = 2.0
content_margin_right = 2.0
bg_color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )

[sub_resource type="StyleBoxEmpty" id=19]
content_margin_left = 2.0
content_margin_right = 2.0

[node name="CheatSheet" type="Control"]
show_behind_parent = true
use_parent_material = true
margin_right = 320.0
margin_bottom = 180.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ItemsButton" type="Button" parent="HBoxContainer"]
show_behind_parent = true
use_parent_material = true
margin_right = 50.0
margin_bottom = 8.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 2
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 14 )
text = "Spawn Item"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="HBoxContainer/ItemsButton"]
visible = false
show_behind_parent = true
use_parent_material = true
anchor_right = 1.0
margin_top = 8.0
margin_bottom = 64.0
focus_mode = 0
size_flags_horizontal = 3
theme = SubResource( 8 )
custom_styles/cursor = SubResource( 9 )
custom_styles/selected_focus = SubResource( 10 )
custom_styles/bg_focus = SubResource( 11 )
custom_styles/cursor_unfocused = SubResource( 12 )
custom_styles/selected = SubResource( 13 )
custom_styles/bg = SubResource( 14 )
custom_fonts/font = ExtResource( 14 )
items = [ ExtResource( 4 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 6 ) ]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
items = [ ExtResource( 4 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 6 ) ]

[node name="LightButton" type="Button" parent="HBoxContainer"]
use_parent_material = true
margin_left = 54.0
margin_right = 104.0
margin_bottom = 8.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 2
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 17 )
custom_fonts/font = ExtResource( 14 )
text = "Toggle Light"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotConnected1" type="Button" parent="HBoxContainer"]
use_parent_material = true
margin_left = 108.0
margin_right = 158.0
margin_bottom = 8.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 2
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 17 )
custom_fonts/font = ExtResource( 14 )
disabled = true
text = "Disabled"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotConnected2" type="Button" parent="HBoxContainer"]
use_parent_material = true
margin_left = 162.0
margin_right = 212.0
margin_bottom = 8.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 2
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 17 )
custom_fonts/font = ExtResource( 14 )
disabled = true
text = "Disabled"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cheats" type="Button" parent="HBoxContainer"]
use_parent_material = true
margin_left = 216.0
margin_right = 266.0
margin_bottom = 8.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 2
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 17 )
custom_fonts/font = ExtResource( 14 )
disabled = true
text = "Cheats"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Debug" type="Button" parent="HBoxContainer"]
use_parent_material = true
margin_left = 270.0
margin_right = 320.0
margin_bottom = 8.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 2
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 17 )
custom_fonts/font = ExtResource( 14 )
text = "Debug"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="HBoxContainer/Debug"]
visible = false
use_parent_material = true
anchor_right = 1.0
margin_top = 8.0
margin_bottom = 40.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Debug/Panel"]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="delta" type="Label" parent="HBoxContainer/Debug/Panel/VBoxContainer"]
use_parent_material = true
margin_right = 50.0
margin_bottom = 8.0
custom_styles/normal = SubResource( 19 )
custom_fonts/font = ExtResource( 14 )
text = "delta: 0.0016"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps" type="Label" parent="HBoxContainer/Debug/Panel/VBoxContainer"]
use_parent_material = true
margin_top = 12.0
margin_right = 50.0
margin_bottom = 20.0
custom_styles/normal = SubResource( 19 )
custom_fonts/font = ExtResource( 14 )
text = "fps: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="memory" type="Label" parent="HBoxContainer/Debug/Panel/VBoxContainer"]
use_parent_material = true
margin_top = 24.0
margin_right = 50.0
margin_bottom = 32.0
custom_styles/normal = SubResource( 19 )
custom_fonts/font = ExtResource( 14 )
text = "mem:"
__meta__ = {
"_edit_use_anchors_": false
}
