[gd_scene load_steps=5 format=2]

[ext_resource path="res://GUI/Notes/spr_gui_note_ripped.png" type="Texture" id=1]
[ext_resource path="res://Fonts/6pxFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://GUI/Notes/spr_gui_note_ripped_next.png" type="Texture" id=3]
[ext_resource path="res://GUI/Notes/spr_gui_note_ripped_prev.png" type="Texture" id=4]

[node name="NoteLinedPaper" type="Control"]
use_parent_material = true
margin_right = 320.0
margin_bottom = 180.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoteTexture" type="TextureRect" parent="CenterContainer"]
use_parent_material = true
margin_left = 99.0
margin_top = 26.0
margin_right = 220.0
margin_bottom = 154.0
mouse_filter = 2
texture = ExtResource( 1 )
stretch_mode = 3

[node name="ButtonNext" type="TextureButton" parent="CenterContainer/NoteTexture"]
margin_left = 110.0
margin_top = 117.0
margin_right = 121.0
margin_bottom = 128.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonPrev" type="TextureButton" parent="CenterContainer/NoteTexture"]
visible = false
margin_top = 117.0
margin_right = 11.0
margin_bottom = 128.0
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/NoteTexture"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 11.0
margin_right = -5.0
margin_bottom = -12.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoteText" type="RichTextLabel" parent="CenterContainer/NoteTexture/MarginContainer"]
use_parent_material = true
margin_right = 111.0
margin_bottom = 105.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_constants/line_separation = 0
bbcode_enabled = true
bbcode_text = "[center] [img]res://GUI/Inventory/spr_inv_wtool.png[/img] [/center]
That slot is tool slot. It contains your combining tool (e.g. toolbox, screwdriver, etc.). You need to place a requred tool in this slot to be able to combine certain items.
For example: you can't combine battery and tape player without screwdriver or any higher tool."
text = "  
That slot is tool slot. It contains your combining tool (e.g. toolbox, screwdriver, etc.). You need to place a requred tool in this slot to be able to combine certain items.
For example: you can't combine battery and tape player without screwdriver or any higher tool."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
